# SOFA-King

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SOFA Generator.sln  SOFA King.sln  SOFA.xlsx  SOFA_Generator.csproj  SOFA_King.csproj
Properties/: Resources.Designer.cs
