<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>SOFA_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>3592846-crest-crown-general-item-jewellery-kings-crown_107761.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>SOFA King</Title>
    <Company>Project Arc</Company>
    <PackageProjectUrl>https://github.com/StrackVibes/SOFA-King</PackageProjectUrl>
    <PackageIcon>crown.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Copyright © 2024 Shane Strack, Project Arc. All rights reserved.

SOFA King is a proprietary software application developed by Shane Strack in collaboration with Project Arc. Unauthorized reproduction, distribution, or use of this software is strictly prohibited. All trademarks, service marks, and trade names are the property of their respective owners.

For inquiries, please contact Shane Strack at shane.strack@us.af.mil</Description>
    <Authors>Shane Strack</Authors>
    <Copyright>Copyright © 2024 Shane Strack, Project Arc. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3592846-crest-crown-general-item-jewellery-kings-crown_107761.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Downloads\crown.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="Topaz" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SigPlusNET">
      <HintPath>C:\Program Files (x86)\Topaz Systems\SigPlusNET\SigPlusNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>